<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="assets/styles/reset.css">
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
  <header>
    <ul class="top-nav">
      <li class="header-buttons">Register</li>
      <li class="header-buttons">Log In</li>
    </ul>
    <div class="API-connector API-register">
      <h2>register</h2>
       <form id="register">
          <input name="email" type="text" placeholder="email" class="nicer-input">
          <input name="password" type="password" placeholder="password">
          <input name="password_confirmation" type="password" placeholder="password confirmation">
          <input name="register" type="submit" value="Register" class="button-look">
      </form>
    </div>
      <div class="API-connector API-login">
        <h2>login</h2>
        <form id="login">
          <input name="email" type="text" placeholder="email">
          <input name="password" type="password" placeholder="password">
          <input name="login" type="submit" value="Login" class="button-look">
        </form>
      </div>
      <img class="header-title-banner" src="assets/lets-play-ticTacToe-header.svg" alt="lets-play-tic-tac-toe">
  </header>
<!-- begin wrapper -->
  <div class="wrapper">

<!-- begin container -->
    <div class="container">
    <!-- <h1>Tic Tac Toe</h1> -->

      <div id="tic-tac-holder" class="game-container">
        <div data-cell="0" id="box01" class="box game-box"></div>
        <div data-cell="1" id="box02" class="box game-box"></div>
        <div data-cell="2" id="box03" class="box game-box"></div>
        <div data-cell="3" id="box04" class="box game-box clear-left"></div>
        <div data-cell="4" id="box05" class="box game-box"></div>
        <div data-cell="5" id="box06" class="box game-box"></div>
        <div data-cell="6" id="box07" class="box game-box clear-left"></div>
        <div data-cell="7" id="box08" class="box game-box"></div>
        <div data-cell="8" id="box09" class="box game-box"></div>
      </div>
<!-- end game container -->


      <div class="score-n-messages">
            <div class="player01-box">
              <p id="score-player-01" class="score-box">0</p>
              <p class="score-player-01-title">Player 1<p>
            </div>
            <div class="player02-box">
              <p id="score-player-02" class="score-box">0</p>
              <p class="score-player-02-title">Player 2</p>
            </div>

      <!-- begin message container -->
            <div class="message-container">
              <h2 class="player-messages">messages here</h2>
            </div>
      <!-- end message container -->
      </div>



<!-- begin API section -->
  <div class="API-section">


<!-- begin API register, login, create game, list game, show game, join game section -->
      <div class="API-register-login">

        <form id="create-game">
            <input name="create-game" type="submit" value="Create Game"class="button-look">
            <input class="token" name="token" type="hidden">
          </form>
          <form id="show-game">
            <label for="show-id">Id:</label>
            <input id="show-id" type="text" size="4">
            <input name="show-game" type="submit" value="Show Game" class="button-look">
            <input class="token" name="token" type="hidden">
         </form>
        <div class="buttons-container">
<!--           <button class="play-game" type="submit">Play</button> -->
          <!-- <button class="reset-game" type="submit">Reset game</button> -->
          <button class="reset-score" type="submit">Reset score</button>
          <button type="submit" class="show-testBox">Show Tester</button>
        </div>


      </div>
    </div>

 <!-- end API register, login, create game, list game, show game, join game section -->



<!-- Antony API buttons and functionality testers below -->

    <div class="test-data-stuff" class="slideUp">
      <h2>API functionality testing</h2>
        <form id="list-games">
          <input name="list-games" type="submit" value="List Games" class="button-look">
          <input class="token" name="token" type="hidden">
        </form>
        <br>
        <label for="result">Result</label>
        <textarea id="result"></textarea>
      </div>
    </div>
<!-- end API section -->

  </div>

<!--   end wrapper -->

<!-- script links below here -->
<!--  adding the src type below will break the jquery link, so we left it off -->
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="http://ttt.wdibos.com/js/resource-watcher-0.1.0.js" defer charset="utf-8"></script>
  <script type="text/javascript" src="assets/js/tttapi.js" defer charset="utf-8"></script>
  <script type="text/javascript" src="assets/js/model_game.js" defer charset="utf-8"></script>
   <script src="assets/js/script.js" type="text/javascript" defer charset="utf-8"></script>
</body>
</html>
