<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tic Tac Toe | Kathleen McMahon</title>
  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
  <img class="header-title-banner" src="assets/lets-play-ticTacToe-header.svg" alt="lets-play-tic-tac-toe">

  <div class="wrapper">
    <header class="header" role="banner">
    <nav class="top-nav" aria-label="primary">
      <!-- <ul> -->
        <button id ="register-button">Register</button>
        <button id="login-button">Log In</button>
      <!-- </ul> -->
      <!-- <div class="auth-form-container"> -->
        <div class="API-register visually-hidden" aria-hidden="true">
          <h2>Sign up</h2>
          <form id="register">
            <label for="register-email">Email</label>
            <input id="register-email" name="email" type="text" placeholder="email">
            <label for="register-pw">Password</label>
            <input id="register-pw" name="password" type="password" placeholder="password">
            <label for="pw-conf">Password confirmation</label>
            <input id="pw-conf" name="password_confirmation" type="password" placeholder="password confirmation">
            <input name="register" type="submit" value="submit" class="top-reg-button button-look">
          </form>
        </div>
        <div class="API-login visually-hidden">
          <h2>Sign in</h2>
          <form id="login">
            <label for="login-email">Email</label>
            <input id="login-email" name="email" type="text" placeholder="email">
            <label for="login-pw">Password</label>
            <input id="login-pw" name="password" type="password" placeholder="password">
            <input name="login" type="submit" value="submit" class="top-login-button button-look">
          </form>
        </div>
      <!-- </div> -->
    </nav>

  </header>

    <main class="container span_12_of_12" aria-label="content">

      <!-- API section -->
      <div class="col span_3_of_12 API-section">

          <div class="API-register-login">
            <div class="buttons-container">
            <form id="create-game">
                <input name="create-game" type="submit" value="Create New Game"class="button-look">
                <input class="token" name="token" type="hidden">
              </form>

              <form id="show-game">
                <label for="show-id">Game Id:</label>
                <input id="show-id" type="text" size="4">
                <input name="show-game" type="submit" value="Load Saved Game" class="button-look">
                <input class="token" name="token" type="hidden">
             </form>

             <form id="list-games">
              <input name="list-games" type="submit" value="List Saved Games" class="button-look">
              <input class="token" name="token" type="hidden">
            </form>


              <button type="submit" class="reset-score">Reset score</button>
            </div>

          </div>
      </div>

      <!-- game container -->
      <div id="tic-tac-holder" class="col span_5_of_12 game-container game-box">
        <div data-cell="0" class="box">-</div>
        <div data-cell="1" class="box">-</div>
        <div data-cell="2" class="box">-</div>
        <div data-cell="3" class="box clear-left">-</div>
        <div data-cell="4" class="box">-</div>
        <div data-cell="5" class="box">-</div>
        <div data-cell="6" class="box clear-left">-</div>
        <div data-cell="7" class="box">-</div>
        <div data-cell="8" class="box">-</div>
      </div>


      <div class="col span_4_of_12 score-n-messages">
        <!-- score box -->
        <div class="player01-box">
          <p id="score-player-01" class="score-box">0</p>
          <p class="score-player-01-title">Player 1<p>
        </div>

        <div class="player02-box">
          <p id="score-player-02" class="score-box">0</p>
          <p class="score-player-02-title">Player 2</p>
        </div>

      <!-- message container -->
        <div class="message-container">
          <h2 class="player-messages">messages here</h2>
        </div>

      </div>


      <!-- functionality tester window -->
      <div class="tester-area">

        <div class="test-data-stuff visually-hidden">
          <p class="close-me"><i class="fa fa-times"></i></p>
          <h3>API under the hood</h3>
            <label for="result">Result</label>
            <textarea id="result"></textarea>
        </div>

        <button class="tester">API tester</button>
      </div>

    </main>

    <footer class="footer">
      <small>copyright Kathleen McMahon</small>
    </footer>

  </div>


<!--  left off src type of jquery library script purposefully -->
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="http://ttt.wdibos.com/js/resource-watcher-0.1.0.js" type="text/javascript" defer charset="utf-8"></script>
  <script src="assets/js/tttapi.js" type="text/javascript" defer charset="utf-8"></script>
  <script src="assets/js/game_click_handlers.js" type="text/javascript" defer charset="utf-8"></script>
  <script src="assets/js/game_callbacks.js" type="text/javascript" defer charset="utf-8"></script>
  <script src="assets/js/game_logic.js" type="text/javascript" defer charset="utf-8"></script>
</body>
</html>
